SERVER_URL=http://localhost:8000
PORT=8000

NODE_ENV=development
DB_ACCESS=development

LOCAL_DB=mongodb://localhost:27017/starter
CLOUD_DB=mongodb://localhost:27017/starter
CLOUD_DB_DEV=mongodb://localhost:27017/starter

JWT_SECRET=c43a3496-8b72-4a19-bd09-a9710afd6c26
JWT_ACCOUNT_ACTIVATION=5996ab45-a842-418f-adc2-72eee8e27b42
JWT_RESET_PASSWORD=1986bb74-0a41-47f2-9e96-25253fb5fd6c

API_V1=/api/v1